<!doctype html>
<html>
 <head>

 <title> WSU international club </title>
 <link rel="stylesheet" type="text/css" href="style.css">
 <link rel="icon" href="images/club.jpg" type="image/ico">
 </head>

 
 <body>

 <div id="container">

 <header><h1> Activity  </h1></header>

<nav>

	<ul>
  		<li><a href="index.html" > Home </a> </li>
  		<li><a href="About Us.html"> About </a> </li>
  		<li><a href="Activity.html" class="active"> Activity </a> </li>
  		<li><a href="Photographs.html"> Photographs </a> </li>
	</ul>

</nav>

 
 <h1 id="his"> History Event </h1>

  <div class="item">
		<img class="activity" src="images/act1.png" alt="act1"
			width = "300px" height ="250px">
		<h2 class="topic"> Welcome Night </h2>
		<p> Welcome everyone to join our International Club!
		Bring your friends and come enjoy a fun-filled night of karaoke, games, and lots of treats!
		We are waiting for you to coming ~~~
		</p>
	</div>
	<br>

 <div class="item">
		<img class="activity" src="images/act2.png" alt="act2"
			width = "300px" height ="250px">
		<h2 class="topic"> Study Abroad Fair </h2>
		<p>Start your study abroad journey at the fair! <br>
		- Over 100 Study Abroad options to explore! <br>
		- Talk with experienced study abroad students! <br>
		- Scholarship and Financial Aid information available! 
		</p>
	</div>
	<br>

 <div class="item">
		<img class="activity" src="images/act3.png" alt="act3"
			width = "300px" height ="250px">
		<h2 class="topic"> Movie Night </h2>
		<p>Feel free to bring a friend! We'll be watching the most voted movie,
		 so cast your vote by following the link here: <a href="https://doodle.com/poll/87wvdrpqds7kac96"> https://doodle.com/poll/87wvdrpqds7kac96 </a>
		</p>
	</div>
	<br>

 <div class="item">
		<img class="activity" src="images/act4.png" alt="act4"
			width = "300px" height ="250px">
		<h2 class="topic"> Hiking Trip </h2>
		<p>Want to explore some of the natural beauty outside Winona?
		 We'll be heading to Willow River State Park (near St. Paul)
		 on September 28th, leaving from the Minne Hall parking lot at 8am! <br>

		Cost is now $10 per person (cash only) and includes transportation
		 to and from the park, and meals including lunch, dinner, and snacks.
		 Sign up in the ISSS office in Kryzsko Commons.
		</p>
	</div>
	<br>

 <div class="item">
		<img class="activity" src="images/act5.png" alt="act5"
			width = "300px" height ="250px">
		<h2 class="topic"> Haunted Room </h2>
		<p>Friday October 25th, 2019 from 5:30-9:00 PM. 
		The Winona State University's International club 
		with be hosting a Haunted Walk-through in the Oak Rooms of Kryzsko Commons.
		 Tickets are $5 per person and can be purchased online from this page, 
		at the International Services office in Kryzsko Commons, or at the entrance of the event.

		</p>
	</div>
	<br>
  <footer> <i>Copyright &copy; 2019 Winona State University International club  <br>
         <a href="mailto:hsinhua.chen@go.winona.edu?Subject=Hello%20again" target="_top">hsinhua.chen@go.winona.edu</a><br>
	 This page was created by Hsin Hua Chen</i>
  </footer>

 </div>

 </body>



 </html>